{
    "chat.tools.terminal.autoApprove": {
        "/^cd /home/ubuntu/coding/cluster/appwrite/appwrite-helm && helm template test \\. 2>&1 \\| head -100$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}